<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/actionAdd" android:title="@string/action_add"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/actionCopy" android:title="@string/action_copy"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/actionPaste" android:title="@string/action_paste"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/actionDelete" android:title="@string/action_delete"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
